<!-- res/layout/activity_doctor_menu.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProfileDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/tvProfileDoctor"
        android:layout_centerHorizontal="true"
/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué deseas hacer?"
        android:textSize="18sp"
        android:layout_below="@id/tvDoctorName"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/btnAddAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_available_appointments"
        android:layout_below="@id/tvSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="addAvailableAppointment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Cita Disponible"
        android:layout_below="@id/btnAddAppointment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/btnViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schedule"
        android:layout_below="@id/btnAddAppointment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="viewSchedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Horario"
        android:layout_below="@id/btnViewSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout"
        android:layout_below="@id/btnViewSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="logout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_below="@id/btnLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
