<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión como Doctor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etEmailDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswordDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/chkShowPasswordDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Contraseña"
        android:onClick="showHidePasswordDoctor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:onClick="loginDoctor"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvRegisterLinkDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="¿No te has registrado aún? Regístrate aquí"
        android:textSize="14sp"
        android:textColor="#0000FF"
        android:onClick="goToDoctorRegister" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volver"
        android:layout_gravity="bottom|end"
        android:onClick="goBackToMenu" />

</LinearLayout>
