<!-- activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackground"
        />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:textColor="#0B3B60"
        android:text="Iniciar sesión como:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Navegación -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitulo"
        android:paddingTop="20dp">

        <!-- Botón Doctor -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="30dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnLoginDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_doctor"
                android:background="@android:color/transparent"
                android:onClick="loginDoctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor" />

        </LinearLayout>

        <!-- Botón Paciente -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnLoginPaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_paciente"
                android:background="@android:color/transparent"
                android:onClick="loginPaciente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paciente" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
