<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citas Agendadas"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="#0B3B60"
        android:layout_marginTop="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0B3B60"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvAppointmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="8dp"
            android:layout_marginTop="10dp"
            />

    </ScrollView>

</LinearLayout>
