<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background04"
        />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por favor LLenar todos los campos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona una fecha"
        android:focusable="false"
        android:clickable="true"
        android:onClick="showDatePickerDialog" />

    <EditText
        android:id="@+id/etSelectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona una hora"
        android:focusable="false"
        android:clickable="true"
        android:onClick="showTimePickerDialog" />

</LinearLayout>
</RelativeLayout>